thegraph/abis/Contract.json (before)
[
  { "inputs": [], "stateMutability": "payable", "type": "constructor" },
  { "anonymous": false, "inputs": [], "name": "Pong", "type": "event" },
  {
    "inputs": [],
    "name": "FEES",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ODD_DECIMALS",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_addr", "type": "address" }
    ],
    "name": "addressToString",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "admin",
    "outputs": [
      { "internalType": "address payable", "name": "", "type": "address" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "selection", "type": "string" },
      { "internalType": "uint256", "name": "odds", "type": "uint256" }
    ],
    "name": "bet",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "betKeys",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "bets",
    "outputs": [
      { "internalType": "uint256", "name": "id", "type": "uint256" },
      { "internalType": "address payable", "name": "owner", "type": "address" },
      { "internalType": "string", "name": "option", "type": "string" },
      { "internalType": "uint256", "name": "amount", "type": "uint256" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "option", "type": "string" },
      { "internalType": "uint256", "name": "betAmount", "type": "uint256" }
    ],
    "name": "calculateOdds",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getBetKeys",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "betId", "type": "uint256" }
    ],
    "name": "getBets",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "id", "type": "uint256" },
          {
            "internalType": "address payable",
            "name": "owner",
            "type": "address"
          },
          { "internalType": "string", "name": "option", "type": "string" },
          { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "internalType": "struct Marketpulse.Bet",
        "name": "bet",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ping",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "optionResult", "type": "string" },
      {
        "internalType": "enum Marketpulse.BET_RESULT",
        "name": "result",
        "type": "uint8"
      }
    ],
    "name": "resolveResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "status",
    "outputs": [
      {
        "internalType": "enum Marketpulse.BET_RESULT",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "winner",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "view",
    "type": "function"
  }
]

thegraph/abis/Contract.json (after)
[
  { "inputs": [], "stateMutability": "payable", "type": "constructor" },
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "id", "type": "uint256" },
          {
            "internalType": "address payable",
            "name": "owner",
            "type": "address"
          },
          { "internalType": "string", "name": "option", "type": "string" },
          { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "indexed": false,
        "internalType": "struct Marketpulse.Bet",
        "name": "bet",
        "type": "tuple"
      }
    ],
    "name": "NewBet",
    "type": "event"
  },
  { "anonymous": false, "inputs": [], "name": "Pong", "type": "event" },
  {
    "inputs": [],
    "name": "FEES",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ODD_DECIMALS",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_addr", "type": "address" }
    ],
    "name": "addressToString",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "admin",
    "outputs": [
      { "internalType": "address payable", "name": "", "type": "address" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "selection", "type": "string" },
      { "internalType": "uint256", "name": "odds", "type": "uint256" }
    ],
    "name": "bet",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "betKeys",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "bets",
    "outputs": [
      { "internalType": "uint256", "name": "id", "type": "uint256" },
      { "internalType": "address payable", "name": "owner", "type": "address" },
      { "internalType": "string", "name": "option", "type": "string" },
      { "internalType": "uint256", "name": "amount", "type": "uint256" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "option", "type": "string" },
      { "internalType": "uint256", "name": "betAmount", "type": "uint256" }
    ],
    "name": "calculateOdds",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getBetKeys",
    "outputs": [
      { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "betId", "type": "uint256" }
    ],
    "name": "getBets",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "id", "type": "uint256" },
          {
            "internalType": "address payable",
            "name": "owner",
            "type": "address"
          },
          { "internalType": "string", "name": "option", "type": "string" },
          { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "internalType": "struct Marketpulse.Bet",
        "name": "bet",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ping",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "optionResult", "type": "string" },
      {
        "internalType": "enum Marketpulse.BET_RESULT",
        "name": "result",
        "type": "uint8"
      }
    ],
    "name": "resolveResult",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "status",
    "outputs": [
      {
        "internalType": "enum Marketpulse.BET_RESULT",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "winner",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "view",
    "type": "function"
  }
]

thegraph/abis/Contract.json (diff)
@@ -1,5 +1,28 @@
 [
   { "inputs": [], "stateMutability": "payable", "type": "constructor" },
+  {
+    "anonymous": false,
+    "inputs": [
+      {
+        "components": [
+          { "internalType": "uint256", "name": "id", "type": "uint256" },
+          {
+            "internalType": "address payable",
+            "name": "owner",
+            "type": "address"
+          },
+          { "internalType": "string", "name": "option", "type": "string" },
+          { "internalType": "uint256", "name": "amount", "type": "uint256" }
+        ],
+        "indexed": false,
+        "internalType": "struct Marketpulse.Bet",
+        "name": "bet",
+        "type": "tuple"
+      }
+    ],
+    "name": "NewBet",
+    "type": "event"
+  },
   { "anonymous": false, "inputs": [], "name": "Pong", "type": "event" },
   {
     "inputs": [],
